<!DOCTYPE html>
<html>
    <head>
        <title>Proinsure - Insurence landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="flex header">
             <a href="#" class="proinsure">Proinsure</a>
          <div class="link">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a class="btn" href="#">View Plan</a>
            </div>
        </div>
        <div class="mid1">
            <div class="container flex1 align_item">
                <div class="hr"></div>
                <h1 class="heading">Humanazing Your Insureance</h1>
                <p class="headingtext"> Lorem ipsum dolor sit amet consectetru adipisicing elit. Consequatur explicabo temporibus alias magni distinctio sunt unde architecto ipsum dicta, prasentium amet est dolore.</p>
                <a class="btnsecond" href="#">VIEW PLANS</a>
            </div>

        </div>
    </body>
</html>